.photo-grid__list {
  width: 90%;
  margin: 64px auto 0;
}

@media screen and (min-width: 768px) {
  .photo-grid__list {
    width: 94%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
    margin: 88px auto 0;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__list {
    width: 91%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 225px);
    margin: 92px auto 0;
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    width: 92%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
  }
}